<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="KH9-bZ-aqm">
            <objects>
                <viewController id="qwu-4j-gMf" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3x-zB-qEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ZI-FL-XkW">
                                <rect key="frame" x="20" y="331" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-yX-oNC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qwu-4j-gMf" eventType="touchUpInside" id="G1x-Mb-WMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUc-l0-4oH">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qwu-4j-gMf" eventType="touchUpInside" id="8Be-yN-pF9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-32-gdQ">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qwu-4j-gMf" eventType="touchUpInside" id="mzK-O1-HnX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-Jb-IeJ">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qwu-4j-gMf" eventType="touchUpInside" id="5eb-HM-m0a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-a6-5uX">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-uZ-aba">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-Yj-i4d">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0n-KI-Sh4">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="a6w-hE-yjf">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-Uz-CgM">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V64-Io-TXX">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="olT-Kx-f9f">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-Cc-jPp">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erW-Qy-wEP">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-Zi-4Yq">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUY-fw-6yd">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-CY-lxL">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHB-VV-Xq6">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="qwu-4j-gMf" eventType="touchUpInside" id="a23-gF-EDL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Krz-bK-R7W">
                                <rect key="frame" x="20" y="361" width="374" height="120.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-Gk-pzo">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="165" translatesAutoresizingMaskIntoConstraints="NO" id="wYx-aj-OAB">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-Ti-CXn">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKS-Dm-poF">
                                                <rect key="frame" x="332.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-jN-8IY">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="qwu-4j-gMf" eventType="touchUpInside" id="sxN-Yp-nBL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-yJ-I2o">
                                <rect key="frame" x="20" y="76" width="374" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-Si-Dkx">
                                <rect key="frame" x="20" y="784" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0d-fD-fhD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ZI-FL-XkW" firstAttribute="centerY" secondItem="e3x-zB-qEO" secondAttribute="centerY" id="0La-qK-7ts"/>
                            <constraint firstItem="uzS-yJ-I2o" firstAttribute="top" secondItem="e0d-fD-fhD" secondAttribute="top" constant="20" id="2o7-S3-vX0"/>
                            <constraint firstItem="e0d-fD-fhD" firstAttribute="trailing" secondItem="Krz-bK-R7W" secondAttribute="trailing" constant="20" id="4za-ES-S0m"/>
                            <constraint firstItem="Krz-bK-R7W" firstAttribute="leading" secondItem="e0d-fD-fhD" secondAttribute="leading" constant="20" id="6Ac-kC-t8t"/>
                            <constraint firstItem="e0d-fD-fhD" firstAttribute="trailing" secondItem="Pky-Si-Dkx" secondAttribute="trailing" constant="20" id="COC-t6-7du"/>
                            <constraint firstItem="e0d-fD-fhD" firstAttribute="trailing" secondItem="uzS-yJ-I2o" secondAttribute="trailing" constant="20" id="EDU-pu-dg3"/>
                            <constraint firstItem="OM2-a6-5uX" firstAttribute="leading" secondItem="e0d-fD-fhD" secondAttribute="leading" constant="20" id="ENY-Jn-pG5"/>
                            <constraint firstItem="e0d-fD-fhD" firstAttribute="trailing" secondItem="2ZI-FL-XkW" secondAttribute="trailing" constant="20" id="Izl-hN-Mlx"/>
                            <constraint firstItem="Pky-Si-Dkx" firstAttribute="leading" secondItem="e0d-fD-fhD" secondAttribute="leading" constant="20" id="RcB-ML-WMH"/>
                            <constraint firstItem="OM2-a6-5uX" firstAttribute="centerY" secondItem="e3x-zB-qEO" secondAttribute="centerY" id="YNM-g2-3BR"/>
                            <constraint firstItem="e0d-fD-fhD" firstAttribute="bottom" secondItem="Pky-Si-Dkx" secondAttribute="bottom" constant="20" id="dmE-9u-Z9O"/>
                            <constraint firstItem="2ZI-FL-XkW" firstAttribute="leading" secondItem="e0d-fD-fhD" secondAttribute="leading" constant="20" id="krq-8c-ZL0"/>
                            <constraint firstItem="e0d-fD-fhD" firstAttribute="trailing" secondItem="OM2-a6-5uX" secondAttribute="trailing" constant="20" id="lfD-1s-WpD"/>
                            <constraint firstItem="uzS-yJ-I2o" firstAttribute="leading" secondItem="e0d-fD-fhD" secondAttribute="leading" constant="20" id="mJ7-O7-qns"/>
                            <constraint firstItem="Krz-bK-R7W" firstAttribute="centerY" secondItem="e3x-zB-qEO" secondAttribute="centerY" id="tWS-Y0-DMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLW-k5-haB"/>
                    <connections>
                        <outlet property="multiLabel1" destination="1rt-Yj-i4d" id="3ei-Vi-Gxa"/>
                        <outlet property="multiLabel2" destination="3bH-Uz-CgM" id="s7S-kQ-jRd"/>
                        <outlet property="multiLabel3" destination="V7q-Cc-jPp" id="7u1-ae-DvN"/>
                        <outlet property="multiLabel4" destination="SUY-fw-6yd" id="KGo-8z-XQN"/>
                        <outlet property="multiSwitch1" destination="G0n-KI-Sh4" id="XDd-aM-rVr"/>
                        <outlet property="multiSwitch2" destination="V64-Io-TXX" id="KbX-cn-gIe"/>
                        <outlet property="multiSwitch3" destination="erW-Qy-wEP" id="Dno-Hj-PhO"/>
                        <outlet property="multiSwitch4" destination="6l0-CY-lxL" id="6z5-Tx-gw2"/>
                        <outlet property="multipleStackView" destination="OM2-a6-5uX" id="101-tK-S8b"/>
                        <outlet property="questionLabel" destination="uzS-yJ-I2o" id="mXj-Uc-woq"/>
                        <outlet property="questionProgressView" destination="Pky-Si-Dkx" id="wNf-A4-Xn3"/>
                        <outlet property="rangedLabel1" destination="1y1-Ti-CXn" id="4Q4-Mz-Wf8"/>
                        <outlet property="rangedLabel2" destination="NKS-Dm-poF" id="bko-GX-CU9"/>
                        <outlet property="rangedSlider" destination="vTs-Gk-pzo" id="MyB-Kw-Qr5"/>
                        <outlet property="rangedStackView" destination="Krz-bK-R7W" id="TzO-VJ-0JM"/>
                        <outlet property="singleButton1" destination="AzV-yX-oNC" id="7Et-Sq-Lay"/>
                        <outlet property="singleButton2" destination="sUc-l0-4oH" id="gon-NV-Zms"/>
                        <outlet property="singleButton3" destination="nx6-32-gdQ" id="nYT-88-S77"/>
                        <outlet property="singleButton4" destination="eqz-Jb-IeJ" id="7US-HE-T9P"/>
                        <outlet property="singleStackView" destination="2ZI-FL-XkW" id="1m5-UU-cuA"/>
                        <segue destination="b8A-oN-kNh" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="H27-1i-coL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mb-eY-OzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Results-->
        <scene sceneID="rop-yc-HqW">
            <objects>
                <viewController id="b8A-oN-kNh" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzi-pX-V44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-6J-AYJ">
                                <rect key="frame" x="20" y="377" width="374" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sst-Zs-x1a">
                                        <rect key="frame" x="128.66666666666666" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-Ue-FIX">
                                        <rect key="frame" x="166.33333333333334" y="68" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFy-Ei-Nzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFy-Ei-Nzg" firstAttribute="trailing" secondItem="PnP-6J-AYJ" secondAttribute="trailing" constant="20" id="Ekd-cg-zJS"/>
                            <constraint firstItem="PnP-6J-AYJ" firstAttribute="centerY" secondItem="zzi-pX-V44" secondAttribute="centerY" id="eAI-Y0-tUK"/>
                            <constraint firstItem="PnP-6J-AYJ" firstAttribute="leading" secondItem="dFy-Ei-Nzg" secondAttribute="leading" constant="20" id="v3L-Xh-xP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="xPP-OR-oGz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ivc-uz-OPq">
                            <connections>
                                <segue destination="noL-hP-zc6" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="Jl9-du-JQF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="sst-Zs-x1a" id="hYH-Vg-GfL"/>
                        <outlet property="resultDefinitionLabel" destination="bqA-Ue-FIX" id="NtL-n8-0nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfa-kV-tG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="noL-hP-zc6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="87.723214285714278"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-xP-Y3Y">
                                <rect key="frame" x="8" y="412" width="398" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17V-xs-BFF">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bel-FV-EnX">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="398" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="HUg-dM-WxF" kind="show" id="QZN-iB-E8o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-tl-Bde">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-t7-aey">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeX-x3-E4l">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8M-vq-wfJ">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x8M-vq-wfJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B3z-Pg-esR"/>
                            <constraint firstItem="EeX-x3-E4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K6d-wk-wb3"/>
                            <constraint firstItem="PIE-xP-Y3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NwA-00-cMI"/>
                            <constraint firstItem="E9c-t7-aey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xv9-hw-cVy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9c-t7-aey" secondAttribute="trailing" constant="20" id="e0n-Ig-NGx"/>
                            <constraint firstItem="PIE-xP-Y3Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g6D-84-4PE"/>
                            <constraint firstItem="EeX-x3-E4l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j8h-g8-9TS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8M-vq-wfJ" secondAttribute="trailing" constant="20" id="q9m-2T-AEs"/>
                            <constraint firstItem="Ns3-tl-Bde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vIU-sx-nvh"/>
                            <constraint firstItem="Ns3-tl-Bde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xNe-Z7-qf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIE-xP-Y3Y" secondAttribute="trailing" constant="8" id="zRx-nb-eIr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHV-mf-Xy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUg-dM-WxF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E8k-dV-lvm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8x-pS-Z5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwu-4j-gMf" kind="relationship" relationship="rootViewController" id="PAt-Tx-md0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCY-MG-f6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
